# r3-training4-american-ws

./: pom.xml  pom_bkp_09222020.xml
src/main/mule/: r3-training4-american-ws.xml
src/main/resources/: log4j2.xml
