<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>r3-training4-american-ws</artifactId>
	<version>6.0.0</version>
	<packaging>mule-application</packaging>
 
	<name>r3-training4-american-ws</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>

						<username>rvoleti</username>

						<password>${password}</password>

						<workers>1</workers>

						<workerType>Micro</workerType>

						<environment>Sandbox</environment>

						<muleVersion>4.3.0</muleVersion>

						<applicationName>r3-training4-american-ws</applicationName>
						<!-- -->
					</cloudHubDeployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.19</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mycompany</groupId>
			<artifactId>r3-training4-american-ws</artifactId>
			<version>2.0.0</version>
			<classifier>mule-application</classifier>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
        <!-- Rajesh added below while testing downloading from Sonatype nexus -->
        <repository>
            <id>rajesh-release</id>
            <name>Rajesh Release Repository</name>
            <url>http://54.241.122.236:8081/repository/rajesh-release/</url>
			<layout>default</layout>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
    
    <!-- Rajesh added below while testing SonaType Nexus Repos -->
    <distributionManagement>
        <repository>
            <id>rajesh-release</id>
            <name>Rajesh Release Repository</name>
            <url>http://54.241.122.236:8081/repository/rajesh-release/</url>
        </repository>
        <snapshotRepository>
            <id>rajesh-snapshot</id>
            <name>Rajesh Snapshot Repository</name>
            <url>http://54.241.122.236:8081/repository/rajesh-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
